<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1060649782" file="/home/jschap/Documents/Research/Codes/FlowDirectionToolkit/standalone/FlowDirectionToolkit.prj" location="/home/jschap/Documents/Research/Codes/FlowDirectionToolkit/standalone" name="FlowDirectionToolkit" target="target.mlapps" target-name="Package App">
    <param.appname>FlowDirectionToolkit</param.appname>
    <param.authnamewatermark>Jacob R. Schaperow</param.authnamewatermark>
    <param.email>jschap@g.ucla.edu</param.email>
    <param.company>UCLA</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This is a Matlab app for plotting flow direction files and manually adjusting them to match a known basin boundary, river centerlines, etc.</param.summary>
    <param.description />
    <param.screenshot>/tmp/tp1b2d6fa2_72f4_4948_a487_7c224981470d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a268bde1-640c-4944-87ec-d703086306e2</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/FDT.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>/home/jschap/Documents/MATLAB/arcgridwrite.m</file>
      <file>${PROJECT_ROOT}/CheckForTrivialLoops.m</file>
      <file>${PROJECT_ROOT}/CheckIfFlowOffEdge.m</file>
      <file>${PROJECT_ROOT}/GetIndices.m</file>
      <file>${PROJECT_ROOT}/check_cells.m</file>
      <file>${PROJECT_ROOT}/correct_flowdir.m</file>
      <file>${PROJECT_ROOT}/dialog_box.mlapp</file>
      <file>${PROJECT_ROOT}/draw_box.m</file>
      <file>${PROJECT_ROOT}/modify_flowdir.m</file>
      <file>${PROJECT_ROOT}/plotflowdir.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/jschap/Documents/Research/Codes/FlowDirectionToolkit" name="standalone" optional="false">/home/jschap/Documents/Research/Codes/FlowDirectionToolkit/standalone</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.3.0-42-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>